{
  "name": "purescript-screeps",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^5.0.0",
    "purescript-functions": "^5.0.0",
    "purescript-maybe": "^5.0.0",
    "purescript-argonaut-core": "^6.0.0",
    "purescript-argonaut-codecs": "^8.0.0",
    "purescript-unsafe-coerce": "^5.0.0",
    "purescript-partial": "^3.0.0",
    "purescript-exceptions": "~5.0.0",
    "purescript-effect": "^3.0.0",
    "purescript-ordered-collections": "^2.0.2",
    "purescript-foreign-object": "^3.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^5.0.0"
  }
}
